<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Praktyczny projekt: Powrót do góry strony</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="container">

        <h1>Powrót do góry strony</h1>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, quibusdam maxime, id dicta voluptatem pariatur repellendus modi dolore dolorum nesciunt in quos nisi possimus sunt blanditiis. Beatae provident consequuntur excepturi vitae, quae voluptatibus quia officiis, molestiae quidem totam aspernatur ipsa ab. Officia sequi non nisi neque quia iure optio numquam sit, fugit fugiat expedita sunt, laborum pariatur aut debitis, ipsam assumenda earum autem repudiandae. Sapiente atque harum ullam repellendus. Hic dolorum rem quod vitae vero dolore, nam quae mollitia in illum! Aliquam, architecto et culpa quidem voluptate minus perspiciatis alias aut qui, iusto dolorem debitis deserunt minima quo at! Numquam.</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis dicta asperiores obcaecati repellendus libero vitae quas omnis nostrum officia, veniam est veritatis sequi minima expedita mollitia sed dolor eligendi fuga iure molestias facere, provident numquam? Reiciendis beatae perferendis consequuntur dignissimos dolores aperiam cupiditate dolorum provident aut incidunt culpa, maxime quam dolor labore voluptas, iste. Saepe minus porro harum reprehenderit consectetur pariatur, soluta voluptatem eum. Fugiat nobis iusto dicta et quasi.</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea porro incidunt dicta unde est officia quam enim nulla fugit inventore!</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id eveniet ullam, dignissimos. Omnis corrupti nemo quam fugit expedita, voluptatem quas a itaque nihil minus voluptatibus laboriosam praesentium. Ducimus consequuntur commodi quaerat iure laborum temporibus voluptas, minus soluta ut, laudantium, sed nesciunt! Dolore illum voluptatibus labore. Eius adipisci eum doloribus suscipit, amet totam iste impedit ullam vel delectus voluptatem, repudiandae, harum vitae fuga! Adipisci voluptatibus, est suscipit, similique neque blanditiis. Odit accusamus laborum minima nobis nam quas libero reprehenderit suscipit autem asperiores illo ipsam, numquam quae nostrum maiores reiciendis totam enim vero neque dicta non, at quasi molestiae! Architecto tempora possimus repellat rerum, aliquid, deserunt dignissimos sapiente quia mollitia, unde impedit neque. Beatae aspernatur unde quae aut, excepturi vero, alias atque!</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id eveniet ullam, dignissimos. Omnis corrupti nemo quam fugit expedita, voluptatem quas a itaque nihil minus voluptatibus laboriosam praesentium. Ducimus consequuntur commodi quaerat iure laborum temporibus voluptas, minus soluta ut, laudantium, sed nesciunt! Dolore illum voluptatibus labore. Eius adipisci eum doloribus suscipit, amet totam iste impedit ullam vel delectus voluptatem, repudiandae, harum vitae fuga! Adipisci voluptatibus, est suscipit, similique neque blanditiis. Odit accusamus laborum minima nobis nam quas libero reprehenderit suscipit autem asperiores illo ipsam, numquam quae nostrum maiores reiciendis totam enim vero neque dicta non, at quasi molestiae! Architecto tempora possimus repellat rerum, aliquid, deserunt dignissimos sapiente quia mollitia, unde impedit neque. Beatae aspernatur unde quae aut, excepturi vero, alias atque!</p>

    </div>

<script src="js/scripts.js"></script>
</body>
</html>