<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Sortowanie tabeli po kolumnach</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="container">

        <h1>Sortowanie tabeli po kolumnach</h1>

        <table id="myTable">
            <thead>
                <tr>
                    <th>Imię</th>
                    <th>Nazwisko</th>
                    <th>Wiek</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>Jan</td>
                    <td>Kowalski</td>
                    <td>33</td>
                </tr>
                <tr>
                    <td>Maria</td>
                    <td>Nowak</td>
                    <td>36</td>
                </tr>
                <tr>
                    <td>Tomasz</td>
                    <td>Jabłoński</td>
                    <td>18</td>
                </tr>
                <tr>
                    <td>Anna</td>
                    <td>Zielińska</td>
                    <td>40</td>
                </tr>
                <tr>
                    <td>Adrian</td>
                    <td>Kowalewski</td>
                    <td>23</td>
                </tr>
                <tr>
                    <td>Monika</td>
                    <td>Polak</td>
                    <td>38</td>
                </tr>
                <tr>
                    <td>Jacek</td>
                    <td>Zmarzluch</td>
                    <td>66</td>
                </tr>
                <tr>
                    <td>Jadwiga</td>
                    <td>Kowalczyk</td>
                    <td>17</td>
                </tr>
                <tr>
                    <td>Patryk</td>
                    <td>Smukły</td>
                    <td>29</td>
                </tr>
                <tr>
                    <td>Katarzyna</td>
                    <td>Bilan</td>
                    <td>28</td>
                </tr>
            </tbody>
        </table>

    </div>



    <script src="./js/scripts.js"></script>

</body>
</html>